# RabbitMQ admin credentials
RMQ_ADMIN_USER=admin
RMQ_ADMIN_PASS=password

# Log ingestion service defaults
LIS_RMQ_URL=amqp://admin:password@rabbitmq:5672/
LIS_RMQ_SUMMARY_QUEUE=llm_summary
LIS_RMQ_LOG_QUEUE=log_ingestion
LIS_HTTP_PORT=8081
LIS_HTTP_ADDRESS=:8081
LIS_HTTP_MAX_UPLOAD_BYTES=10485760
LIS_DB_HOST=postgres
LIS_DB_PORT=5432
LIS_DB_USER=postgres
LIS_DB_PASSWORD=postgres
LIS_DB_NAME=terraform_logs
LIS_DB_SSLMODE=disable
LIS_ES_ADDRESS=http://elasticsearch:9200
LIS_ES_USERNAME=elastic
LIS_ES_PASSWORD=changeme
LIS_ES_INDEX=terraform_logs

# Log generator defaults
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=password
LOGS_PER_SECOND=5
LOGS_PATH=logs
JSON_FILE=logs/tflog.json
LOG_QUEUE_NAME=log_ingestion
LOG_GENERATOR_PORT=8080

# Query service RabbitMQ
QUERY_SERVICE_RMQ_URL=amqp://admin:password@rabbitmq:5672/
RMQ_SUMMARY_READY_QUEUE=llm_summary_ready
RMQ_PREFETCH=16
RMQ_RECONNECT_DELAY=5

# Query service defaults
QUERY_SERVICE_PORT=8082
QUERY_SERVICE_HTTP_ADDRESS=0.0.0.0:8082
QUERY_SERVICE_DB_HOST=postgres
QUERY_SERVICE_DB_PORT=5432
QUERY_SERVICE_DB_USER=postgres
QUERY_SERVICE_DB_PASSWORD=postgres
QUERY_SERVICE_DB_NAME=terraform_logs
QUERY_SERVICE_DB_SSLMODE=disable

# PostgreSQL defaults
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=terraform_logs
POSTGRES_PORT=5432
ELASTICSEARCH_PORT=9200

# pgAdmin defaults
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# HTTP server defaults
HTTP_ADDRESS=0.0.0.0:8081
HTTP_MAX_UPLOAD_BYTES=10485760
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=terraform_logs
DB_SSLMODE=disable
ES_ADDRESS=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=changeme
ES_INDEX=terraform_logs

